# weather api
weather.api.name=weather
weather.api.url=http://api.openweathermap.org/data/2.5/weather
weather.api.appId=b77e07f479efe92156376a8b07640ced

# spotify
spotify.api.token.uri=https://accounts.spotify.com/api/token
spotify.api.client.id=
spotify.api.client.secret=
spotify.api.grant.type=client_credentials
spotify.api.search.uri=https://api.spotify.com/v1/search
spotify.api.top.tracks=https://api.spotify.com/v1/artists/:id/top-tracks?market=US

