# weather api
weather.api.name=weather
weather.api.url=http://api.openweathermap.org/data/2.5/weather

# spotify
spotify.api.token.uri=https://accounts.spotify.com/api/token
spotify.api.client.id=35a0619e1cda4d2e9809880c97dcc364
spotify.api.client.secret=c078605ddf9d4ccfa12ad65b007acf12
spotify.api.grant.type=client_credentials
spotify.api.search.uri=https://api.spotify.com/v1/search
spotify.api.top.tracks=https://api.spotify.com/v1/artists/:id/top-tracks?market=US

